dir=/home/darksied/Himanshu/Media/Pool
continue=true
max-concurrent-downloads=5
max-connection-per-server=5
split=5
min-split-size=5M
max-overall-upload-limit=1K
max-overall-upload-limit=0
disable-ipv6=true
on-download-complete=exit
