configuration {
    auto-select: true;
    cycle: false;
    display-drun: "";
    disable-history: true;
    display-run: "";
    display-window: "#";
    drun-display-format: "{name}";
    fixed-num-lines: false;
    font: "Ubuntu 16";
    icon-theme: "Papirus";
    location: 2;
    modi: "window,run,drun,combi,emoji";
    sorting-method: "fzf";
    scroll-method: 1;
    yoffset: 250;
}

@theme "/dev/null"

* {
    foreground: #f8f8f2;
    background-color: #282a36aa;
    active-background: #44475a88;
    urgent-background: #ff555588;
    selected-background: #bd93f988;
    selected-urgent-background: #ffb86c88;
    selected-active-background: @selected-background;
    separatorcolor: @background-color;
    bordercolor: @active-background;
}

listview {
    lines: 17;
}

#window {
    border:     0;
    padding:    8;
    border-radius: 10;
}

#mainbox {
    background-color: #00000000;
    border:     0;
    padding:    8;
}
#message {
    background-color: #00000000;
    border:         1px dash 0px 0px ;
    border-color:   @separatorcolor;
    padding:        1px ;
}
#textbox {
    background-color: #00000000;
    text-color: @foreground;
}
#listview {
    background-color: #00000000;
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    border-color: @bordercolor;
    spacing:      2px ;
    scrollbar:    false;
    padding:      2px 0px 0px ;
}
#element {
    border:  0;
    padding: 1px ;
}
#element.normal.normal {
    background-color: #00000000;
    text-color:       @foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @foreground;
}
#element.selected.normal {
    background-color: @selected-background;
    text-color:       @foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @foreground;
}
#element.alternate.normal {
    background-color: #00000000;
    text-color:       @foreground;
}
#element.alternate.urgent {
    background-color: @urgent-background;
    text-color:       @foreground;
}
#element.alternate.active {
    background-color: @active-background;
    text-color:       @foreground;
}
#scrollbar {
    width:        2px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
#sidebar {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
#button.selected {
    background-color: @selected-background;
    text-color:       @foreground;
}
#inputbar {
    background-color: #00000000;
    spacing:    0;
    text-color: @foreground;
    padding:    1px ;
}
#case-indicator {
    background-color: #00000000;
    spacing:    0;
    text-color: @foreground;
}
#entry {
    background-color: #00000000;
    spacing:    0;
    text-color: @foreground;
}
#prompt {
    background-color: #00000000;
    spacing:    0;
    text-color: @foreground;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    background-color: #00000000;
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @foreground;
}
element-text, element-icon {
    background-color: #00000000;
    text-color: inherit;
}
